PORT=3000
DB_URL="mongodb://localhost:27017"
CORS_ORIGIN="*"
ACCESS_TOKEN_SECRET="qwerty23"
REFRESH_TOKEN_SECRET="qwerty123"
REFRESH_TOKEN_EXPIRY="16h"
CLOUDINARY_CLOUD_NAME= "dkihrd9f3"
CLOUDINARY_API_KEY= "746483554766375"
CLOUDINARY_API_SECRET= "TSals-ptpQZKtAfchxNv8S5DY8Y"
GOOGLE_CLIENT_ID= your_google_client_id
GOOGLE_CLIENT_SECRET= your_google_client_secret
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback